<?php

return [
    'widgets' => [
        'title_browsers' => 'Браузеры',
        'description_browsers' => 'Этот отчет позволяет вам увидеть количество посещений с разных браузеров.',
        'browsers_report_height' => 'Высота графика',
        'browsers_report_height_validation' => 'Пожалуйста укажите высоту графика в виде числа.',
        'title_toppages' => 'Топ страниц',
        'noresult_toppages' => 'За указанный период нет просмотров страниц.',
        'toppages_number' => 'Количество страниц',
        'title_traffic_goal' => 'Целевой трафик',
        'traffic_goal_days' => 'Период',
        'traffic_goal_goal' => 'Цель трафика, посещения',
        'traffic_goal_goal_description' => 'Укажите количество желаемых посещений за указанный период',
        'traffic_goal_goal_validation' => 'Пожалуйста укажите цель трафика в виде числа.',
        'title_traffic_overview' => 'Обзор трафика',
        'title_traffic_sources' => 'Источники трафика',
        'description_traffic_sources' => 'Отчет источников трафика отображает ресурсы, с которых посетители заходили на ваш сайт.',
        'traffic_sources_report_size' => 'Радиус графика',
        'traffic_sources_report_size_validation' => 'Пожалуйста укажите радиус графика в виде числа',
        'traffic_sources_center' => 'График по центру',
        'traffic_sources_number' => 'Количество источников',
        'display_description' => 'Описание отчета',
        'days' => 'Количество дней',
        'legend_as_table' => 'Легенда в виде таблицы',
    ],
    'permissions' => [
        'tab'      => 'Google Analytics',
        'settings' => 'Доступ к настройкам',
    ],
    'strings'     => [
        'plugin_desc'    => 'Предоставляет возможность использовать код отслеживания и отчеты Google Analytics.',
        'notconfigured'  => 'Google Analytics API не настроен. Пожалуйста настройте его на странице Настройки / Google Analytics.',
        'keynotuploaded' => 'Приватный ключ Google Analytics API не загружен. Пожалуйста настройке доступ к Google Analytics API на странице Настройки / Google Analytics.',
        'tracker'        => 'Трекер Google Analytics',
        'tracking'       => 'Отслеживание',
        'tracker_desc'   => 'Выводит код отслеживания на странице.',
        'settings_desc'  => 'Настройте Google Analytics API и опции отслеживания.',
        'page_url'       => 'URL страницы',
        'pageviews'      => 'Просмотров',
        'current'        => 'Текущие',
        'goal'           => 'Цель'
    ],
    'settings'    => [
        'project_name'         => 'Имя проекта Google API',
        'client_id'            => 'ID клиента Google API',
        'app_email'            => 'Email-адрес',
        'profile_id'           => 'Идентификатор представления',
        'gapi_key'             => 'Приватный ключ',
        'tracking_id'          => 'Идентификатор отслеживания',
        'domain_name'          => 'Имя домена',
        'project_name_comment' => 'Имя проекта, которое вы указали в Google API Console',
        'client_id_comment'    => 'ID клиента вы можете найти на странице проекта в Google API Console',
        'app_email_comment'    => 'Email-адрес, сгенерированный Google API Console',
        'profile_id_comment'   => 'Вы можете найти его в Google Analytics на странице Администратор / Настройки представления',
        'gapi_key_comment'     => 'Файл приватного ключа, который вы загрузили с Google API Console',
        'tracking_id_comment'  => 'Вы можете найти его в Google Analytics на странице Администратор / Настройки ресурса',
        'domain_name_comment'  => 'Укажите имя домена, которое будет отслеживаться',
    ],
];
